[defaults]
retry_files_enabled=False
local_tmp=$XDG_RUNTIME_DIR/ansible/tmp
collections_paths=$XDG_DATA_HOME/ansible/collections:/usr/share/ansible/collections
library=$XDG_DATA_HOME/ansible/plugins/modules:/usr/share/ansible/plugins/modules
module_utils=$XDG_DATA_HOME/ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
roles_path=$XDG_DATA_HOME/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

action_plugins=$XDG_DATA_HOME/ansible/plugins/action:/usr/share/ansible/plugins/action
become_plugins=$XDG_DATA_HOME/ansible/plugins/become:/usr/share/ansible/plugins/become
cache_plugins=$XDG_DATA_HOME/ansible/plugins/cache:/usr/share/ansible/plugins/cache
callback_plugins=$XDG_DATA_HOME/ansible/plugins/callback:/usr/share/ansible/plugins/callback
cliconf_plugins=$XDG_DATA_HOME/ansible/plugins/cliconf:/usr/share/ansible/plugins/cliconf
connection_plugins=$XDG_DATA_HOME/ansible/plugins/connection:/usr/share/ansible/plugins/connection
doc_fragment_plugins=$XDG_DATA_HOME/ansible/plugins/doc_fragments:/usr/share/ansible/plugins/doc_fragments
filter_plugins=$XDG_DATA_HOME/ansible/plugins/filter:/usr/share/ansible/plugins/filter
httpapi_plugins=$XDG_DATA_HOME/ansible/plugins/httpapi:/usr/share/ansible/plugins/httpapi
inventory_plugins=$XDG_DATA_HOME/ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
lookup_plugins=$XDG_DATA_HOME/ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
netconf_plugins=$XDG_DATA_HOME/ansible/plugins/netconf:/usr/share/ansible/plugins/netconf
strategy_plugins=$XDG_DATA_HOME/ansible/plugins/strategy:/usr/share/ansible/plugins/strategy
terminal_plugins=$XDG_DATA_HOME/ansible/plugins/terminal:/usr/share/ansible/plugins/terminal
test_plugins=$XDG_DATA_HOME/ansible/plugins/test:/usr/share/ansible/plugins/test
vars_plugins=$XDG_DATA_HOME/ansible/plugins/vars:/usr/share/ansible/plugins/vars

interpreter_python = auto


[ssh_connection]
control_path_dir=$XDG_RUNTIME_DIR/ansible/cp


[galaxy]
token_path=$XDG_DATA_HOME/ansible/galaxy_token


[persistent_connection]
control_path_dir=$XDG_RUNTIME_DIR/ansible/pc
